{
  "name": "@vodyani/<PACKAGE_NAME>",
  "license": "MIT",
  "version": "0.0.0",
  "author": "ChoGathK",
  "description": "<PACKAGE_DESCRIPTION>",
  "homepage": "https://github.com/vodyani/<PACKAGE_NAME>#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vodyani/<PACKAGE_NAME>.git"
  },
  "keywords": [
    "vodyani",
    "javascript",
    "npm-package"
  ],
  "bugs": {
    "url": "https://github.com/vodyani/<PACKAGE_NAME>/issues"
  },
  "files": [
    "package.json",
    "README.MD",
    "LICENSE",
    "index.js",
    "dist"
  ],
  "main": "index.js",
  "scripts": {
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "install:all": "npm i && npx husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "husky": "7.0.4"
  }
}
